Utilizador: aa, Titulo: aa, Descricao: a, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 14:57:14
Utilizador: aaa, Titulo: aa, Descricao: a, Categoria: Pendente, Status: aaa, Data de criacao: 2024-12-30 14:59:06
Utilizador: aa, Titulo: aa, Descricao: a, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:19:15
Utilizador: aa, Titulo: Projeto 1, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:34:30
Utilizador: aa, Titulo: Projeto 1, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:41:47
Utilizador: aa, Titulo: Projeto 2, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:51:06
Utilizador: aa, Titulo: Projeto4, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:52:22
Utilizador: aa, Titulo: Projeto4, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:52:22
Utilizador: aa, Titulo: Projeto2, Descricao: Pr, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:52:40
Utilizador: aa, Titulo: Aa1, Descricao: a, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:54:30
Utilizador: aa, Titulo: Aa1, Descricao: a, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:54:30
Utilizador: aa, Titulo: Aa2, Descricao: as, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 16:54:39
Utilizador: aa, Titulo: aa, Descricao: 1, Categoria: Trabalho, Status: Pendente, Data de criacao: 2024-12-30 18:01:24
Utilizador: aa, Titulo: aa, Descricao: 1, Categoria: Trabalho, Status: Pendente, Data de criacao: 2024-12-30 18:03:41
Utilizador: aa, Titulo: aa, Descricao: 4, Categoria: Trabalho, Status: Pendente, Data de criacao: 2024-12-30 18:04:22
Utilizador: aa, Titulo: Projeto #1, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:04:26
Utilizador: aa, Titulo: Projeto #1, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:04:26
Utilizador: aa, Titulo: Projeto #2, Descricao: Programacao, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:05:08
Utilizador: aa, Titulo: Projeto #2, Descricao: teste, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:16:27
Utilizador: aa, Titulo: Teste 1, Descricao: 1, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:17:30
Utilizador: aa, Titulo: Projeto 1, Descricao: SOV, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:23:05
Utilizador: aa, Titulo: Teste1, Descricao: 1, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:29:50
Utilizador: aa, Titulo: Teste1, Descricao: 1, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:29:50
Utilizador: aa, Titulo: Teste2, Descricao: 1, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:30:03
Utilizador: aa, Titulo: Teste3, Descricao: 3, Categoria: Pendente, Status: aa, Data de criacao: 2024-12-30 20:32:35
